{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "Data Source=BERAT;Initial Catalog=MyCombine;Integrated Security=True;TrustServerCertificate=Yes",
    "LocalSqlProviderEnable": true

  }
}
